spring.config.import=optional:file:F:/projects level3/SE2/course-feedback-system/course-feedback-system/shared/src/main/resources/application-common.properties

spring.application.name=auth-service
server.port=8086
# common for both auth-service and api-gateway
jwt.secret=qwertyuiopasdfghjklzxcvbnm