# course-feedback-system

./: course_feedback script.sql  package-lock.json
course-feedback-system/: course_feedback script.sql  pom.xml
course-feedback-system/analytics-service/: pom.xml
course-feedback-system/analytics-service/src/main/java/com/course_feedback_system/analytics_service/: AnalyticsServiceApplication.java
course-feedback-system/analytics-service/src/main/java/com/course_feedback_system/analytics_service/controller/: AnalyticsController.java
course-feedback-system/analytics-service/src/main/java/com/course_feedback_system/analytics_service/repository/: FeedbackSubmissionRepository.java
course-feedback-system/analytics-service/src/main/java/com/course_feedback_system/analytics_service/service/: AnalyticsService.java  IAnalyticsService.java
course-feedback-system/analytics-service/src/main/resources/: application.properties
course-feedback-system/analytics-service/src/test/java/com/course_feedback_system/analytics_service/: AnalyticsServiceApplicationTests.java
course-feedback-system/api-gateway/: pom.xml
course-feedback-system/api-gateway/src/main/java/com/course_feedback_system/api_gateway/: ApiGatewayApplication.java  CorsGlobalConfiguration.java
course-feedback-system/api-gateway/src/main/java/com/course_feedback_system/api_gateway/config/: SecurityConfig.java
course-feedback-system/api-gateway/src/main/resources/: application.properties
course-feedback-system/auth-service/: pom.xml
course-feedback-system/auth-service/src/main/java/com/feedback/: AuthServiceApplication.java
course-feedback-system/auth-service/src/main/java/com/feedback/config/: SecurityConfig.java
course-feedback-system/auth-service/src/main/java/com/feedback/controller/: AuthController.java
course-feedback-system/auth-service/src/main/java/com/feedback/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
course-feedback-system/auth-service/src/main/java/com/feedback/repository/: AuthRepository.java
course-feedback-system/auth-service/src/main/java/com/feedback/security/: JwtUtil.java
course-feedback-system/auth-service/src/main/java/com/feedback/service/: AuthService.java  UserClient.java
course-feedback-system/auth-service/src/main/resources/: application.properties
course-feedback-system/course-service/: pom.xml
course-feedback-system/course-service/src/main/java/com/course_feedback_system/course_service/: CourseServiceApplication.java
course-feedback-system/course-service/src/main/java/com/course_feedback_system/course_service/controller/: CourseController.java
course-feedback-system/course-service/src/main/java/com/course_feedback_system/course_service/repository/: CourseRepository.java
course-feedback-system/course-service/src/main/java/com/course_feedback_system/course_service/service/: CourseService.java
course-feedback-system/course-service/src/main/resources/: application.properties
course-feedback-system/course-service/src/test/java/com/course_feedback_system/course_service/: CourseServiceApplicationTests.java
course-feedback-system/eureka-server/: pom.xml
course-feedback-system/eureka-server/src/main/java/com/course_feedback_system/eureka_server/: EurekaServerApplication.java
course-feedback-system/eureka-server/src/main/resources/: application.properties
course-feedback-system/form-service/: pom.xml
course-feedback-system/form-service/src/main/java/com/course_feedback_system/form_service/: FormServiceApplication.java
course-feedback-system/form-service/src/main/java/com/course_feedback_system/form_service/DTO/: CreatFormDTO.java
course-feedback-system/form-service/src/main/java/com/course_feedback_system/form_service/controller/: FormController.java  QuestionController.java
course-feedback-system/form-service/src/main/java/com/course_feedback_system/form_service/repository/: FormRepository.java  QuestionRepository.java  formRepository.java
course-feedback-system/form-service/src/main/java/com/course_feedback_system/form_service/service/: FormService.java  IFormService.java  IQuestionService.java  QuestionService.java
course-feedback-system/form-service/src/main/resources/: application.properties
course-feedback-system/form-service/src/test/java/com/course_feedback_system/form_service/: FormServiceApplicationTests.java
course-feedback-system/shared/: pom.xml
course-feedback-system/shared/src/main/java/com/course_feedback_system/shared/aspects/: ExceptionLoggingAspect.java  LoggingAspect.java  PerformanceAspect.java
course-feedback-system/shared/src/main/java/com/course_feedback_system/shared/config/: commonConfig.java
course-feedback-system/shared/src/main/java/com/course_feedback_system/shared/model/: Answer.java  Course.java  (+4 more)
course-feedback-system/shared/src/main/resources/: application-common.properties
course-feedback-system/shared/src/test/java/com/course_feedback_system/shared/: SharedApplicationTests.java
course-feedback-system/src/main/java/com/feedbacksystem/course_feedback_system/: CourseFeedbackSystemApplication.java
course-feedback-system/src/main/resources/: application.properties
course-feedback-system/src/test/java/com/feedbacksystem/course_feedback_system/: CourseFeedbackSystemApplicationTests.java
course-feedback-system/submission-service/: pom.xml
course-feedback-system/submission-service/src/main/java/com/course_feedback_system/submission_service/: SubmissionServiceApplication.java
course-feedback-system/submission-service/src/main/resources/: application.properties
course-feedback-system/submission-service/src/test/java/com/course_feedback_system/submission_service/: SubmissionServiceApplicationTests.java
course-feedback-system/user-service/: pom.xml
course-feedback-system/user-service/src/main/java/com/course_feedback_system/user_service/: UserServiceApplication.java
course-feedback-system/user-service/src/main/resources/: application.properties
course-feedback-system/user-service/src/test/java/com/course_feedback_system/user_service/: UserServiceApplicationTests.java
(+25 files in other folders)
