spring.config.import=optional:file:F:/projects level3/SE2/course-feedback-system/course-feedback-system/shared/src/main/resources/application-common.properties

spring.application.name=api-gateway
server.port=8080

# Register API Gateway with Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Spring Cloud Gateway Routing
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=course-service
spring.cloud.gateway.routes[1].uri=lb://course-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/courses/**

spring.cloud.gateway.routes[2].id=form-service
spring.cloud.gateway.routes[2].uri=lb://form-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/forms/**

spring.cloud.gateway.routes[3].id=analytics-service
spring.cloud.gateway.routes[3].uri=lb://analytics-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/analytics/**

spring.cloud.gateway.routes[4].id=submission-service
spring.cloud.gateway.routes[4].uri=lb://submission-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/submissions/**

spring.main.web-application-type=reactive
